# ewf-ethz-02-02-02

./: .gitignore  pom.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/libexec/: 20190601T163311_20190611T163311.txt  20190601T163311_20190611T163311_2d_offset.xml  ellip_snap_helpers.py  input.ipynb  stage-in.ipynb
src/main/scripts/: postinstall
