<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>ewf-ethz-02-02-02</artifactId>
  <packaging>pom</packaging>
  <name>ewf-ethz-02-02-02</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-python-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>Sentinel-2 feature tracking</description>
  <version>1.0.6</version>
  <properties>
    <summary>Sentinel-2 feature tracking</summary>
    <description>Sentinel-2 feature tracking</description>
    <community>ec-better</community>
    <yumRepo>ec-better</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@gitlab.com:ec-better/eth-z/applications/ewf-ethz-02-02-02.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.com:ec-better/eth-z/applications/ewf-ethz-02-02-02.git</developerConnection>
    <url>https://gitlab.com/ec-better/eth-z/applications/ewf-ethz-02-02-02</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>install-and-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>sandbox</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>Application descriptor generation</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>app_descriptor_generator</executable>
                  <arguments>
                    <argument>${basedir}/src/main/app-resources/application_template.xml</argument>
                    <argument>${basedir}/src/main/app-resources/application.xml</argument>
                    <argument>${basedir}/src/main/app-resources/notebook/libexec/input.ipynb</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>application.xml generation</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/opt/anaconda/bin/app_descriptor_generator</executable>
                  <arguments>
                    <argument>${basedir}/src/main/app-resources/application_template.xml</argument>
                    <argument>${basedir}/src/main/app-resources/application.xml</argument>
                    <argument>${basedir}/src/main/app-resources/notebook/libexec/input.ipynb</argument>
                  </arguments>
                  <!--<outputFile>${basedir}/src/main/app-resources/dependencies/python/packages.list</outputFile>-->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <defineStatements combine.children="append">
                    <defineStatement>__os_install_post %{nil}</defineStatement>
                  </defineStatements>
                  <postinstallScriptlet combine.self="override">
                    <scriptFile>${basedir}/src/main/scripts/postinstall</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>miniconda</require>
                    <require>gdal</require>
                    <require>wget</require>
                    <require>libXt</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
